<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sty.css">
    <title>CRUD OPERATION</title>
</head>
<body>
    <div class="container" >
        <h1><b>Crud Operation By Using Element</b></h1><br><br><br>
         <!-- input value -->
        <input type="text" placeholder="First Value" id="input1"><br><br>
        <input type="text" placeholder="Second Value" id="input2"><br><br>
        <input type="text" placeholder="Third Value" id="input3"><br><br>
    <br>
    <div class="box">
        
        <button onclick="str()">Store</button>
        <button onclick="upd()">Update</button>
        <button onclick="del()">Delete</button>
    </div>
    <br><br>
    <div class="rases">
        <p id="res1">Not Asign value</p><br>
        <p id="res2">Not Asign value</p><br>
        <p id="res3">Not Asign value</p><br>
    </div>
</div>
    <script src="scri.js"></script>
</body>
</html>